<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/decodificador.css">
    <title>Decodificador de Texto</title>
</head>
<body>
    <header class="cabecario">
        <div class="logo">
            <img src="assets/img/Logo.png" alt="">
        </div>
    </header>

    <main class="codificador">
        <section class="area">
            <div class="input-area">
                <h1 class="titulo">Digite seu Texto</h1>
                <textarea class="caixa-texto" ="input-text"></textarea>
            </div>

            <div class="mensagem">
                <img src="assets/img/exclamacao.jpg" alt="">
                <p>Apenas letras minúsculas e sem acento.</p>
            </div>

            <div class="button">
                <button class="btn-criptografar">Criptografar</button>
                <button class="btn-descriptografar">Descriptografar</button>
            </div>
        </section>

        <section class="texto">
            <div class="imagem-principal">
                <img src="assets/img/imagem-principal.jpg" alt="">
            </div>

            <div class="text-aviso">
                <h3>Nenhuma mensagem encontrada</h3>
                <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>
        </section>
    </main>

    <footer>Desenvolvido por: Pedro Henrique</footer>
</body>
</html>